@media (max-width: 1400px) {
    .promo__pattern {
        transform: translateX(85%);
    }
    .info__pattern {
        transform: translateX(-85%);
    }
}

@media (max-width: 1200px) {
    // .container {
    //     max-width: 960px;
    // }

    .pattern {
        display: none;
    }

    .promo {
        &__info {
            width: 400px;
        }
        &__img {
            width: 478px;
        }
    }

    .info {
        &__block {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: start;
        }
        &__imgs {
            width: 100%;
            display: flex;
            justify-content: center;
            gap: 30px;

        }
        &__text {
            padding-top: 72px;
            display: flex;
            justify-content: space-between;
            width: 689px;
            margin: 0 auto;
            gap: 80px;
        }
        &__descr {
            padding-top: 0;
            align-self: center;
        }
    }
}

@media (max-width: 992px) {
    // .container {
    //     max-width: 720px;
    // }

    .promo {
        padding-top: 124px;

        &__info {
            width: 340px;
        }
        &__img {
            position: absolute;
            width: 478px;
            right: -157px;
        }
        &__title {
            font-size: 48px;
            line-height: 48px;
        }
        &__text {
            font-size: 16px;
        }
    }
    .info {
        padding-top: 100px;
        &__imgs {
            gap: 30px;
        }
        &__img {
            &_first {
                width: 214px;
                height: 320px;
            }
            &_second {
                width: 420px;
                height: 320px;
            }
        }
        &__text {
            width: 649px;
            margin: 0 auto;
            gap: 80px;
        }
        
    }

    .wrapper {
        &__block {
            display: grid;
            grid-template-columns: repeat(2, 339px);
            justify-content: center;
            gap: 30px;
        }
        &__title {
            padding-top: 40px;
        }
    }
}

@media (max-width: 768px) {
    // .container {
    //     max-width: 540px;
    // }

    .promo {
        padding-top: 64px;

        &__block {
            flex-direction: column;
            justify-content: left;
        }
        &__info {
            width: 340px;
        }
        &__img {
            margin-top: 64px;
            position: unset;
            width: 478px;

        }
    }

    .info {
        &__text {
            display: flex;
            flex-direction: column;
            text-align: center;
            width: 327px;
            gap: 24px;
        }
        &__descr {
            padding-top: 0;
        }
    }

    .wrapper {
        &__block {
            display: grid;
            grid-template-columns: repeat(1, 327px);
            justify-content: center;
            gap: 30px;
        }
        &__item {
            text-align: center;
        }
        &__title {
            padding-top: 40px;
        }
        &__text {
            padding-top: 24px;
            font-size: 16px;
            line-height: 26px;
        }
        &__img {
            width: 65px;
            height: 65px;
            margin: 0 auto;
            img {
                width: 100%;
            }
        }
    }
}

@media (max-width: 576px) {
    // .container {
    //     max-width: 100%;
    //     padding: 0;
    // }
    .btn {
        width: 150px;
        height: 48px;
    }
    .header {
        &__block {
            width: 100%;
        }
    }

    .promo {
        &__block {
            flex-direction: column;
            align-items: start;
        }
        &__info {
            width: 100%;
        }
        &__img {
            padding-top: 64px;
            width: 372px;
            margin: 0 auto;
            img {
                width: 100%;
                //transform: translateX(20%);
            }
        }

    }

    .info {
        &__imgs {
            gap: 24px;
        }
        &__img {
            &_first {
                width: 129px;
                height: 193px;
            }
            &_second {
                width: 220px;
                height: 193px;
            }
        }
    }
}